<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" userLabel="IssueListCell" customClass="IssueListCell" customModule="IncidentReport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-Pp-SMT">
                        <rect key="frame" x="2.5" y="2.5" width="315" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-vn-WP1">
                                <rect key="frame" x="16" y="8" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-bh-obT">
                                <rect key="frame" x="16" y="37" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnW-vn-WP1" secondAttribute="trailing" constant="16" id="5Ee-JR-ox2"/>
                            <constraint firstItem="Rzk-bh-obT" firstAttribute="top" secondItem="dnW-vn-WP1" secondAttribute="bottom" constant="8" id="75J-fw-LbP"/>
                            <constraint firstItem="dnW-vn-WP1" firstAttribute="top" secondItem="TLK-Pp-SMT" secondAttribute="top" constant="8" id="Kgr-hF-gfk"/>
                            <constraint firstItem="Rzk-bh-obT" firstAttribute="leading" secondItem="dnW-vn-WP1" secondAttribute="leading" id="O6v-MK-z9J"/>
                            <constraint firstItem="Rzk-bh-obT" firstAttribute="trailing" secondItem="dnW-vn-WP1" secondAttribute="trailing" id="jIS-xg-YgU"/>
                            <constraint firstItem="dnW-vn-WP1" firstAttribute="leading" secondItem="TLK-Pp-SMT" secondAttribute="leading" constant="16" id="qM3-gy-HLp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TLK-Pp-SMT" secondAttribute="bottom" constant="2.5" id="MYI-gN-4hp"/>
                    <constraint firstAttribute="trailing" secondItem="TLK-Pp-SMT" secondAttribute="trailing" constant="2.5" id="m2W-WP-zqF"/>
                    <constraint firstItem="TLK-Pp-SMT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="u9X-6i-oZF"/>
                    <constraint firstItem="TLK-Pp-SMT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2.5" id="vf6-gt-ocj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="Rzk-bh-obT" id="fia-g6-hjZ"/>
                <outlet property="lblHeading" destination="dnW-vn-WP1" id="Weg-t7-uRs"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="97.151424287856074"/>
        </tableViewCell>
    </objects>
</document>
